{
  "name": "garden_party",
  "private": true,
  "scripts": {
    "lint:sass": "stylelint app/assets/stylesheets",
    "lint:js": "eslint app/javascript/**/*.{js,vue}",
    "lint:js-fix": "eslint app/javascript/**/*.{js,vue} --fix",
    "test": "jest",
    "webpack:analyze": "webpack --config config/webpack/production.js --profile --json > tmp/webpack_stats.json && webpack-bundle-analyzer tmp/webpack_stats.json"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "roots": [
      "app/javascript"
    ],
    "transform": {
      "^.+\\.js$": "./node_modules/babel-jest",
      ".*\\.(vue)$": "./node_modules/vue-jest",
      "^.+\\.svg$": "<rootDir>/app/javascript/jest_utils/svg_transform"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!ol)"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "markdown-it": "^12.0.2",
    "markdown-it-modify-token": "^1.0.2",
    "ol": "^6.4.3",
    "ol-rotate-feature": "^3.0.1",
    "phosphor-icons": "phosphor-icons/phosphor-icons#master",
    "vue": "^2.6.12",
    "vue-i18n": "^8.22.2",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.12",
    "vue-toast-notification": "^0.6.0",
    "vuebar": "^0.0.20",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.4.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@vue/test-utils": "^1.1.1",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsdoc": "^31.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.1.0",
    "jest": "^26.6.3",
    "stylelint": "^13.8.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "vue-jest": "^3.0.7",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-dev-server": "^3.11.2"
  }
}
